
dgif_lib.o:
0000000000000000 b .bss
0000000000000000 d .data
0000000000000000 p .pdata
0000000000000000 r .rdata
0000000000000000 r .rdata$zzz
0000000000000000 t .text
0000000000000000 r .xdata
                 U __imp__setmode
                 U calloc
                 U close
0000000000000020 r CodeMasks.0
00000000000013a0 T DGifCloseFile
0000000000000000 t DGifDecompressInput
00000000000001b0 t DGifDecompressLine
0000000000001290 T DGifExtensionToGCB
0000000000001750 T DGifGetCode
00000000000014d0 T DGifGetCodeNext
00000000000011f0 T DGifGetExtension
0000000000001100 T DGifGetExtensionNext
0000000000000b50 T DGifGetGifVersion
0000000000001000 T DGifGetImageDesc
0000000000000c40 T DGifGetImageHeader
00000000000015c0 T DGifGetLine
0000000000001780 T DGifGetLZCodes
0000000000001680 T DGifGetPixel
0000000000000b70 T DGifGetRecordType
00000000000005d0 T DGifGetScreenDesc
00000000000009d0 T DGifOpen
0000000000000820 T DGifOpenFileHandle
0000000000000990 T DGifOpenFileName
00000000000012e0 T DGifSavedExtensionToGCB
0000000000001830 T DGifSlurp
                 U fclose
                 U fdopen
                 U fread
                 U free
                 U GifAddExtensionBlock
                 U GifFreeExtensions
                 U GifFreeMapObject
                 U GifFreeSavedImages
                 U GifMakeMapObject
                 U malloc
                 U open
                 U openbsd_reallocarray

egif_lib.o:
0000000000000000 b .bss
0000000000000000 d .data
0000000000000000 p .pdata
0000000000000000 r .rdata
0000000000000000 r .rdata$zzz
0000000000000000 t .text
0000000000000000 r .xdata
                 U __imp__setmode
                 U _ClearHashTable
                 U _ExistsHashTable
                 U _InitHashTable
                 U _InsertHashTable
                 U calloc
                 U close
0000000000000018 r CodeMask
00000000000001c0 t EGifBufferedOutput
0000000000001a40 T EGifCloseFile
0000000000000460 t EGifCompressLine
0000000000000310 t EGifCompressOutput
0000000000001740 T EGifGCBToExtension
0000000000001790 T EGifGCBToSavedExtension
0000000000000830 T EGifGetGifVersion
0000000000000760 T EGifOpen
00000000000005d0 T EGifOpenFileHandle
00000000000006c0 T EGifOpenFileName
00000000000018a0 T EGifPutCode
0000000000001980 T EGifPutCodeNext
0000000000001500 T EGifPutComment
0000000000001370 T EGifPutExtension
0000000000001230 T EGifPutExtensionBlock
00000000000011b0 T EGifPutExtensionLeader
0000000000001300 T EGifPutExtensionTrailer
0000000000000c20 T EGifPutImageDesc
00000000000010c0 T EGifPutLine
0000000000001140 T EGifPutPixel
0000000000000930 T EGifPutScreenDesc
0000000000000920 T EGifSetGifVersion
0000000000001b90 T EGifSpew
0000000000000000 t EGifWriteExtensions.part.0
                 U fclose
                 U fdopen
                 U free
                 U fwrite
                 U GifAddExtensionBlock
                 U GifFreeMapObject
                 U GifMakeMapObject
                 U open
                 U strlen

gifalloc.o:
0000000000000000 b .bss
0000000000000000 d .data
0000000000000000 p .pdata
0000000000000000 r .rdata$zzz
0000000000000000 t .text
0000000000000000 r .xdata
                 U calloc
                 U free
0000000000000560 T FreeLastSavedImage
0000000000000430 T GifAddExtensionBlock
00000000000003f0 T GifApplyTranslation
0000000000000000 T GifBitSize
00000000000004f0 T GifFreeExtensions
0000000000000160 T GifFreeMapObject
0000000000000800 T GifFreeSavedImages
0000000000000030 T GifMakeMapObject
0000000000000640 T GifMakeSavedImage
0000000000000190 T GifUnionColorMap
                 U malloc
                 U memcpy
                 U openbsd_reallocarray

gif_err.o:
0000000000000000 b .bss
0000000000000000 d .data
0000000000000000 p .pdata
0000000000000000 r .rdata
0000000000000000 r .rdata$zzz
0000000000000000 t .text
0000000000000000 r .xdata
0000000000000000 T GifErrorString

gif_font.o:
0000000000000000 b .bss
0000000000000000 d .data
0000000000000000 p .pdata
0000000000000000 r .rdata
0000000000000000 r .rdata$zzz
0000000000000000 t .text
0000000000000000 r .xdata
                 U free
0000000000000020 R GifAsciiTable8x8
00000000000000a0 T GifDrawBox
00000000000001d0 T GifDrawBoxedText8x8
0000000000000150 T GifDrawRectangle
0000000000000000 T GifDrawText8x8
                 U malloc
                 U memset
                 U strcpy
                 U strlen
                 U strtok_r

gif_hash.o:
0000000000000000 b .bss
0000000000000000 d .data
0000000000000000 p .pdata
0000000000000000 r .rdata$zzz
0000000000000000 t .text
0000000000000000 r .xdata
0000000000000040 T _ClearHashTable
00000000000000a0 T _ExistsHashTable
0000000000000000 T _InitHashTable
0000000000000050 T _InsertHashTable
                 U malloc
                 U memset

openbsd-reallocarray.o:
0000000000000000 b .bss
0000000000000000 d .data
0000000000000000 p .pdata
0000000000000000 r .rdata$zzz
0000000000000000 t .text
0000000000000000 r .xdata
                 U __imp__errno
0000000000000000 T openbsd_reallocarray
                 U realloc
