./configure --enable-cross-compile --cc=arm-linux-gcc --as=arm-linux-as --host-cc=gcc --target=arm-linux --prefix=./build --extra-cflags="-mcpu=arm920t -O3" --extra-cflags="-I/mnt/hgfs/em/day06/compile/zlib/include -I/mnt/hgfs/em/day06/compile/alsa/include" --extra-ldflags="-L/mnt/hgfs/em/day06/compile/zlib/lib -L/mnt/hgfs/em/day06/compile/alsa/lib" --enable-static --enable-alsa --disable-mencoder --disable-librtmp --disable-live --disable-networking --disable-jpeg --enable-tga --enable-pnm --language=zh_CN --disable-xanim --disable-win32dll --disable-armv5te --disable-armv6 --disable-tv --disable-ivtv --disable-dvdread


/mnt/hgfs/em/day06/compile/MPlayer-1.4

./configure --prefix=./windows --extra-cflags="-O3" --extra-cflags="-I/c/Users/30573/Desktop/嵌入式/day06/compile/zlib-1.2.8/windows/include" --extra-ldflags="-L/c/Users/30573/Desktop/嵌入式/day06/compile/zlib-1.2.8/windows/lib"  --enable-static --disable-mencoder --disable-librtmp --disable-networking --disable-live --language=zh_CN


./configure --enable-cross-compile --cc=arm-linux-gcc --as=arm-linux-as --host-cc=gcc --target=arm-linux --prefix=./build --extra-cflags="-mcpu=arm920t -O3" --extra-cflags="-I/mnt/hgfs/em/day06/compile/zlib/include -I/mnt/hgfs/em/day06/compile/alsa/include" --extra-ldflags="-L/mnt/hgfs/em/day06/compile/zlib/lib -L/mnt/hgfs/em/day06/compile/alsa/lib" --disable-x11 --disable-gui --disable-armv6 --disable-armv6t2 --disable-armvfp --disable-neon --disable-iwmmxt --disable-libmpeg2 --disable-libmpeg2-internal --disable-mencoder --disable-tga --disable-pnm --disable-md5sum --disable-yuv4mpeg --disable-tv --disable-ftp --disable-real --disable-xanim --disable-v4l2 --disable-dvb --disable-fbdev --disable-dvdnav --disable-vcd --enable-static --disable-libvorbis --enable-alsa --disable-ossaudio --disable-librtmp --disable-live --disable-vstream --disable-nemesi

./configure --enable-cross-compile --cc=arm-linux-gcc --as=arm-linux-as --host-cc=gcc --target=arm-linux --prefix=./build --extra-cflags="-mcpu=arm920t -O3" --extra-cflags="-I/mnt/hgfs/em/day06/compile/zlib/include -I/mnt/hgfs/em/day06/compile/alsa/include" --extra-ldflags="-L/mnt/hgfs/em/day06/compile/zlib/lib -L/mnt/hgfs/em/day06/compile/alsa/lib" --enable-static --disable-mencoder --disable-librtmp --disable-networking --disable-live --language=zh_CN --disable-xanim --disable-win32dll --disable-armv5te --disable-armv6



./configure --enable-cross-compile --prefix=/usr/local/mplayer --cc=arm-none-linux-gnueabi-gcc --ar=arm-none-linux-gnueabi-ar  --as=arm-none-linux-gnueabi-as --ranlib=arm-none-linux-gnueabi-ranlib --target=arm-armv7-linux --prefix=./build --enable-alsa --extra-cflags="-I/mnt/hgfs/em/day06/compile/zlib/include -I/mnt/hgfs/em/day06/compile/alsa/include" --extra-ldflags="-L/mnt/hgfs/em/day06/compile/zlib/lib -L/mnt/hgfs/em/day06/compile/alsa/lib" --enable-ass --host-cc=gcc --enable-fbdev --disable-dvdread --disable-dvdnav --disable-jpeg --disable-tga --disable-pnm --disable-tv --disable-ivtv --disable-xanim --disable-win32dll --disable-armv5te --disable-armv6 --disable-png

// 编译成功版本
./configure --enable-cross-compile --cc=arm-linux-gcc --as=arm-linux-as --host-cc=gcc --target=arm-linux --prefix=./build --extra-cflags="-mcpu=arm920t -O3" --extra-cflags="-I/mnt/hgfs/em/day06/compile/zlib/include -I/mnt/hgfs/em/day06/compile/alsa/include" --extra-ldflags="-L/mnt/hgfs/em/day06/compile/zlib/lib -L/mnt/hgfs/em/day06/compile/alsa/lib" --enable-static --disable-mencoder --disable-librtmp --disable-live --language=zh_CN --enable-alsa
